{
	"name": "championstracker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"host": "vite --host"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-node": "^1.2.4",
		"@sveltejs/kit": "^1.5.0",
		"prisma": "^5.3.1",
		"svelte": "^3.54.0",
		"svelte-carousel": "^1.0.25",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^3.0.1",
		"@prisma/client": "^5.3.1",
		"dotenv": "^16.1.4",
		"jsonwebtoken": "^9.0.2",
		"lucia": "^2.6.0",
		"lucia-auth": "^1.8.0",
		"mysql2": "^3.6.1",
		"pocketbase": "^0.15.0"
	}
}
